# MONGO_URI=mongodb+srv://kazuhastore8:vbRSMlp21I3KmQzz@kazuhacluster.zcn1y7q.mongodb.net/?retryWrites=true&w=majority&appName=KazuhaCluster&tls=true


DJANGO_SECRET_KEY='django-insecure-n=n!%__nrvbie!%e3z&bmxj#=^t71u7117ggq3u)$a^@ubo63%'
DEBUG=False
ALLOWED_HOSTS=kazuha-backend.onrender.com
MONGO_URI=mongodb+srv://kazuhastore8:vbRSMlp21I3KmQzz@kazuhacluster.zcn1y7q.mongodb.net/?retryWrites=true&w=majority&appName=KazuhaCluster&tls=true

JWT_SECRET=757c9ccc7ba128b2a462eee3ee9abe1a170a40bfbf25bbf4457ccd973cf4b6e0
JWT_EXPIRY=3600